<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .grid-container {
      display: grid;
      height: 746px;
      width: 748px;
      background-color: #000;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }

    .first {
      background-color: #E72F24;
      grid-column: span 1;
    }

    .second {
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .third {
      background-color: #F0F1EC;
      grid-area: 2 / 1 / 4 / 2;
    }

    .fourth {
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 4 / 4;
    }

    .fifth {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .sixth {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .seventh {
      background-color: #F0F1EC;
    }

    .eighth {
      background-color: #F9D01E;
    }

    .ninth {
      background-color: #232629;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="item first"></div>
    <div class="item second"></div>
    <div class="item third"></div>
    <div class="item fourth"></div>
    <div class="item fifth"></div>
    <div class="item sixth"></div>
    <div class="item seventh"></div>
    <div class="item eighth"></div>
    <div class="item ninth"></div>
  </div>
</body>

</html>